<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3333cc"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hello"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvDisplayGPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Current GPA: "
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tvGrade"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="center"
            android:text="Grade"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvCredits"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center"
            android:text="Credits"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="100" >

                <Spinner
                    android:id="@+id/spinClass1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <EditText
                    android:id="@+id/etClass1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:hint="3"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="100" >

                <Spinner
                    android:id="@+id/spinClass2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <EditText
                    android:id="@+id/etClass2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:hint="3"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="100" >

                <Spinner
                    android:id="@+id/spinClass3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <EditText
                    android:id="@+id/etClass3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:hint="3"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="100" >

                <Spinner
                    android:id="@+id/spinClass4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <EditText
                    android:id="@+id/etClass4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:hint="3"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="100" >

                <Spinner
                    android:id="@+id/spinClass5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />

                <EditText
                    android:id="@+id/etClass5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:hint="3"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/bNext"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:text="Next" />

        <Button
            android:id="@+id/bFinish"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:text="Finish" />
    </LinearLayout>

</LinearLayout>