<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3333cc"
    android:orientation="vertical" 
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hello"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:padding="50dp">

        <Button
            android:id="@+id/bStartFresh"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="Start Fresh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:padding="50dp">

        <Button
            android:id="@+id/bEnterGPA"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="Enter Current GPA" />
    </LinearLayout>

</LinearLayout>